#
# SPDX-License-Identifier: Apache-2.0
#
---
ca_admin_enrollment_id: admin
ca_admin_enrollment_secret: adminpw
organization_admin_enrollment_id: org1admin
organization_admin_enrollment_secret: org1adminpw
peer_enrollment_id: org1peer
peer_enrollment_secret: org1peerpw
application_enrollment_id: org1app
application_enrollment_secret: org1apppw
application_enrollment_type: client
application_max_enrollments: 10
org1_ca_name: "Org1 CA"
org1_peer_name: "Org1 Peer"
wait_timeout: 600
