#
# SPDX-License-Identifier: Apache-2.0
#
---
ca_admin_enrollment_id: admin
ca_admin_enrollment_secret: adminpw
organization_admin_enrollment_id: org2admin
organization_admin_enrollment_secret: org2adminpw
peer_enrollment_id: org2peer
peer_enrollment_secret: org2peerpw
application_enrollment_id: org2app
application_enrollment_secret: org2apppw
application_enrollment_type: client
application_max_enrollments: 10
org2_ca_name: "Org2 CA"
org2_peer_name: "Org2 Peer"
wait_timeout: 600
